../Core/Src/main.c:101:6:initPins	1
../Core/Src/main.c:106:5:readPinState	1
../Core/Src/main.c:111:6:writePinState	1
../Core/Src/main.c:116:6:toggleLED	1
../Core/Src/main.c:122:6:activateLEDusingButton	2
../Core/Src/main.c:138:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:144:6:potentiometer	2
../Core/Src/main.c:161:7:thermistor	1
../Core/Src/main.c:176:6:readMultipleADC	2
../Core/Src/main.c:200:6:lsm303dlhc_init_la	4
../Core/Src/main.c:247:6:lsm303dlhc_read_la	3
../Core/Src/main.c:364:6:SystemClock_Config	4
../Core/Src/main.c:297:5:main	8
../Core/Src/main.c:617:6:Error_Handler	1
