../Core/Src/main.c:106:6:initPins	1
../Core/Src/main.c:111:5:readPinState	1
../Core/Src/main.c:116:6:writePinState	1
../Core/Src/main.c:121:6:toggleLED	1
../Core/Src/main.c:127:6:activateLEDusingButton	2
../Core/Src/main.c:143:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:149:6:potentiometer	2
../Core/Src/main.c:166:7:thermistor	1
../Core/Src/main.c:181:6:readMultipleADC	2
../Core/Src/main.c:205:6:lsm303dlhc_init_la	5
../Core/Src/main.c:260:6:lsm303dlhc_read_la	3
../Core/Src/main.c:378:6:SystemClock_Config	4
../Core/Src/main.c:311:5:main	8
../Core/Src/main.c:631:6:Error_Handler	1
