../Core/Src/main.c:112:6:initPins	1
../Core/Src/main.c:117:5:readPinState	1
../Core/Src/main.c:122:6:writePinState	1
../Core/Src/main.c:127:6:toggleLED	1
../Core/Src/main.c:133:6:activateLEDusingButton	2
../Core/Src/main.c:148:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:154:6:potentiometer	2
../Core/Src/main.c:171:7:thermistor	1
../Core/Src/main.c:186:6:readMultipleADC	2
../Core/Src/main.c:211:6:lsm303dlhc_init_la	5
../Core/Src/main.c:266:10:lsm303dlhc_read_la	3
../Core/Src/main.c:320:6:CAN_Transmit	2
../Core/Src/main.c:425:6:SystemClock_Config	4
../Core/Src/main.c:347:5:main	9
../Core/Src/main.c:706:6:Error_Handler	1
