../Core/Src/main.c:112:6:initPins	1
../Core/Src/main.c:117:5:readPinState	1
../Core/Src/main.c:122:6:writePinState	1
../Core/Src/main.c:127:6:toggleLED	1
../Core/Src/main.c:133:6:activateLEDusingButton	2
../Core/Src/main.c:148:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:154:6:potentiometer	2
../Core/Src/main.c:171:7:thermistor	1
../Core/Src/main.c:186:6:readMultipleADC	2
../Core/Src/main.c:209:6:lsm303dlhc_init_la	5
../Core/Src/main.c:264:10:lsm303dlhc_read_la	3
../Core/Src/main.c:367:5:main	1
../Core/Src/main.c:441:6:SystemClock_Config	4
../Core/Src/main.c:484:13:MX_ADC_Init	4
../Core/Src/main.c:547:13:MX_CAN_Init	2
../Core/Src/main.c:584:13:MX_I2C1_Init	4
../Core/Src/main.c:632:13:MX_USART2_UART_Init	2
../Core/Src/main.c:665:13:MX_DMA_Init	1
../Core/Src/main.c:683:13:MX_GPIO_Init	1
../Core/Src/main.c:722:6:Error_Handler	1
