../Core/Src/main.c:101:6:initPins	1
../Core/Src/main.c:106:5:readPinState	1
../Core/Src/main.c:111:6:writePinState	1
../Core/Src/main.c:116:6:toggleLED	1
../Core/Src/main.c:122:6:activateLEDusingButton	2
../Core/Src/main.c:138:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:144:6:potentiometer	2
../Core/Src/main.c:161:7:thermistor	1
../Core/Src/main.c:176:6:readMultipleADC	2
../Core/Src/main.c:200:6:lsm303dlhc_init_la	4
../Core/Src/main.c:247:6:lsm303dlhc_read_la	3
../Core/Src/main.c:296:5:main	1
../Core/Src/main.c:362:6:SystemClock_Config	4
../Core/Src/main.c:405:13:MX_ADC_Init	4
../Core/Src/main.c:467:13:MX_I2C1_Init	4
../Core/Src/main.c:515:13:MX_USART2_UART_Init	2
../Core/Src/main.c:548:13:MX_DMA_Init	1
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:Error_Handler	1
