../Core/Src/main.c:101:6:initPins	1
../Core/Src/main.c:106:5:readPinState	1
../Core/Src/main.c:111:6:writePinState	1
../Core/Src/main.c:116:6:toggleLED	1
../Core/Src/main.c:122:6:activateLEDusingButton	2
../Core/Src/main.c:138:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:144:6:potentiometer	2
../Core/Src/main.c:161:7:thermistor	1
../Core/Src/main.c:176:6:readMultipleADC	2
../Core/Src/main.c:198:6:lsm303dlhc_init_la	2
../Core/Src/main.c:233:6:lsm303dlhc_read_la	2
../Core/Src/main.c:260:5:main	1
../Core/Src/main.c:327:6:SystemClock_Config	4
../Core/Src/main.c:370:13:MX_ADC_Init	4
../Core/Src/main.c:432:13:MX_I2C1_Init	4
../Core/Src/main.c:480:13:MX_USART2_UART_Init	2
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:Error_Handler	1
