../Core/Src/main.c:106:6:initPins	1
../Core/Src/main.c:111:5:readPinState	1
../Core/Src/main.c:116:6:writePinState	1
../Core/Src/main.c:121:6:toggleLED	1
../Core/Src/main.c:127:6:activateLEDusingButton	2
../Core/Src/main.c:143:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:149:6:potentiometer	2
../Core/Src/main.c:166:7:thermistor	1
../Core/Src/main.c:181:6:readMultipleADC	2
../Core/Src/main.c:205:6:lsm303dlhc_init_la	5
../Core/Src/main.c:260:6:lsm303dlhc_read_la	3
../Core/Src/main.c:311:5:main	1
../Core/Src/main.c:380:6:SystemClock_Config	4
../Core/Src/main.c:423:13:MX_ADC_Init	4
../Core/Src/main.c:485:13:MX_I2C1_Init	4
../Core/Src/main.c:533:13:MX_USART2_UART_Init	2
../Core/Src/main.c:566:13:MX_DMA_Init	1
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:633:6:Error_Handler	1
