../Core/Src/main.c:109:6:CAN_Transmit	5
../Core/Src/main.c:243:6:lsm303dlhc_init_la	5
../Core/Src/main.c:296:10:lsm303dlhc_read_la	3
../Core/Src/main.c:351:5:main	1
../Core/Src/main.c:422:6:SystemClock_Config	4
../Core/Src/main.c:465:13:MX_ADC_Init	4
../Core/Src/main.c:528:13:MX_CAN_Init	2
../Core/Src/main.c:565:13:MX_I2C1_Init	4
../Core/Src/main.c:613:13:MX_USART2_UART_Init	2
../Core/Src/main.c:646:13:MX_DMA_Init	1
../Core/Src/main.c:664:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:Error_Handler	1
