../Core/Src/main.c:66:6:configureFilter	1
../Core/Src/main.c:90:6:UART_Print	1
../Core/Src/main.c:101:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:120:6:lcd_send_data	1
../Core/Src/main.c:144:6:lcd_send_cmd	1
../Core/Src/main.c:161:6:lcd_init	1
../Core/Src/main.c:186:6:lcd_clear	2
../Core/Src/main.c:195:6:lcd_send_string	2
../Core/Src/main.c:200:6:setCursor	3
../Core/Src/main.c:211:6:writeOnLCD	1
../Core/Src/main.c:235:5:main	5
../Core/Src/main.c:379:6:SystemClock_Config	3
../Core/Src/main.c:429:6:Error_Handler	1
